{
  "name": "react-hook-form-automation-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@material-ui/core": "^4.8.0",
    "@types/hapi__joi": "^16.0.9",
    "@types/jest": "24.0.24",
    "@types/node": "12.12.21",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.8",
    "@types/yup": "^0.26.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^3.27.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-select": "^3.0.8",
    "typescript": "3.7.4",
    "yup": "^0.28.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
